<?xml version="1.0" encoding="utf-8"?>
<project name="C:\laragon\www\nixzen\erp.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/MEG/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/MEG/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.3">
		<errfile name="C:\laragon\www\nixzen\vendor\symfony\var-dumper\Tests\CliDumperTest.php">
			<error val="23;376;25;376;202;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\symfony\var-dumper\Test\VarDumperTestTrait.php">
			<error val="5;19;24;19;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\symfony\var-dumper\Cloner\AbstractCloner.php">
			<error val="33;226;36;226;303;2;"/>
			<error val="46;228;49;228;303;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\symfony\http-kernel\Kernel.php">
			<error val="44;457;52;457;303;2;"/>
			<error val="34;467;42;467;303;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\symfony\console\Application.php">
			<error val="63;651;69;651;303;2;"/>
			<error val="72;652;78;652;303;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\swiftmailer\swiftmailer\tests\unit\Swift\ByteStream\ArrayByteStreamTest.php">
			<error val="38;58;39;58;901;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\sebastian\global-state\tests\_fixture\SnapshotTrait.php">
			<error val="5;14;19;14;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\psr\log\Psr\Log\LoggerTrait.php">
			<error val="5;12;17;12;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\psr\log\Psr\Log\LoggerAwareTrait.php">
			<error val="5;7;22;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpunit\phpunit-mock-objects\tests\_fixture\AbstractTrait.php">
			<error val="5;1;19;1;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpunit\php-token-stream\tests\_fixture\issue30.php">
			<error val="20;5;25;5;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpunit\php-token-stream\tests\_fixture\class_with_method_that_declares_anonymous_class2.php">
			<error val="12;3;18;3;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpunit\php-token-stream\tests\_fixture\class_with_method_that_declares_anonymous_class.php">
			<error val="16;8;22;8;101;1;"/>
			<error val="16;9;22;9;101;1;"/>
			<error val="16;10;22;10;101;1;"/>
			<error val="16;11;22;11;101;1;"/>
			<error val="16;12;22;12;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpspec\phpspec\spec\PhpSpec\Util\ExampleTrait.php">
			<error val="5;4;18;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpspec\phpspec\.phpspec\interface.tpl">
			<error val="0;13;9;13;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpspec\phpspec\.phpspec\class.tpl">
			<error val="0;13;5;13;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpseclib\phpseclib\phpseclib\Net\SSH2.php">
			<error val="69;3336;70;3336;901;2;"/>
			<error val="150;1263;151;1263;901;2;"/>
			<error val="150;1309;151;1309;901;2;"/>
			<error val="112;1356;113;1356;901;2;"/>
			<error val="148;1458;149;1458;901;2;"/>
			<error val="129;1695;130;1695;901;2;"/>
			<error val="129;1724;130;1724;901;2;"/>
			<error val="153;1771;154;1771;901;2;"/>
			<error val="153;1778;154;1778;901;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpseclib\phpseclib\phpseclib\Math\BigInteger.php">
			<error val="122;1819;123;1819;901;2;"/>
			<error val="43;3020;44;3020;901;2;"/>
			<error val="53;3435;54;3435;901;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\phpseclib\phpseclib\phpseclib\Crypt\RSA.php">
			<error val="52;601;53;601;901;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\test\PhpParser\LexerTest.php">
			<error val="66;203;67;203;901;2;"/>
			<error val="66;227;67;227;901;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinter\Standard.php">
			<error val="27;749;34;749;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\lib\PhpParser\NodeVisitor\NameResolver.php">
			<error val="32;36;39;36;101;1;"/>
			<error val="28;48;35;48;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\lib\PhpParser\Node\Stmt\Interface_.php">
			<error val="15;30;22;30;101;1;"/>
			<error val="24;37;31;37;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\lib\PhpParser\Node\Stmt\Class_.php">
			<error val="15;46;22;46;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\lib\PhpParser\Node\Expr\Cast\Double.php">
			<error val="5;6;12;6;551;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\lib\PhpParser\Builder\Interface_.php">
			<error val="19;34;26;34;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\lib\PhpParser\Builder\Class_.php">
			<error val="15;38;22;38;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\nikic\php-parser\grammar\analyze.php">
			<error val="30;49;37;49;303;2;"/>
			<error val="50;60;57;60;303;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\mockery\mockery\library\Mockery\Adapter\Phpunit\MockeryPHPUnitIntegration.php">
			<error val="5;7;31;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\league\flysystem\src\Plugin\PluggableTrait.php">
			<error val="5;9;20;9;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\league\flysystem\src\Adapter\Polyfill\StreamedWritingTrait.php">
			<error val="5;7;26;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\league\flysystem\src\Adapter\Polyfill\StreamedTrait.php">
			<error val="5;4;19;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\league\flysystem\src\Adapter\Polyfill\StreamedReadingTrait.php">
			<error val="5;4;26;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\league\flysystem\src\Adapter\Polyfill\StreamedCopyTrait.php">
			<error val="5;6;23;6;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\league\flysystem\src\Adapter\Polyfill\NotSupportingVisibilityTrait.php">
			<error val="5;6;34;6;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\league\flysystem\src\ConfigAwareTrait.php">
			<error val="5;7;22;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Validation\ValidatesWhenResolvedTrait.php">
			<error val="5;10;32;10;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Support\Traits\Macroable.php">
			<error val="5;7;15;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Support\Traits\CapsuleManagerTrait.php">
			<error val="5;7;25;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Routing\RouteDependencyResolverTrait.php">
			<error val="5;11;34;11;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Queue\SerializesModels.php">
			<error val="5;9;22;9;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Queue\InteractsWithQueue.php">
			<error val="5;6;24;6;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Pagination\UrlWindowPresenterTrait.php">
			<error val="5;4;29;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Pagination\BootstrapThreeNextPreviousButtonRendererTrait.php">
			<error val="5;4;51;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Http\ResponseTrait.php">
			<error val="5;4;19;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Validation\ValidatesRequests.php">
			<error val="5;11;23;11;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Testing\WithoutMiddleware.php">
			<error val="5;6;23;6;102;1;"/>
			<error val="9;15;14;15;252;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Testing\WithoutEvents.php">
			<error val="5;6;19;6;102;1;"/>
			<error val="9;15;14;15;252;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Testing\InteractsWithPages.php">
			<error val="5;12;24;12;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Testing\DatabaseTransactions.php">
			<error val="5;4;26;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Testing\DatabaseMigrations.php">
			<error val="5;4;24;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Testing\CrawlerTrait.php">
			<error val="5;8;18;8;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Testing\AssertionsTrait.php">
			<error val="5;7;21;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Testing\ApplicationTrait.php">
			<error val="5;8;22;8;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Support\Providers\RouteServiceProvider.php">
			<error val="33;49;38;49;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Providers\FoundationServiceProvider.php">
			<error val="36;14;41;14;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Bus\DispatchesJobs.php">
			<error val="5;6;20;6;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Bus\DispatchesCommands.php">
			<error val="5;7;24;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Auth\Access\AuthorizesRequests.php">
			<error val="5;8;24;8;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Auth\Access\Authorizable.php">
			<error val="5;6;18;6;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Auth\ThrottlesLogins.php">
			<error val="5;8;21;8;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Auth\ResetsPasswords.php">
			<error val="5;10;21;10;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php">
			<error val="5;7;20;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RedirectsUsers.php">
			<error val="5;4;20;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Auth\AuthenticatesUsers.php">
			<error val="5;8;24;8;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Foundation\Auth\AuthenticatesAndRegistersUsers.php">
			<error val="5;4;36;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php">
			<error val="17;20;19;20;601;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Database\Eloquent\SoftDeletes.php">
			<error val="5;4;17;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Database\DetectsLostConnections.php">
			<error val="5;7;28;7;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Console\ConfirmableTrait.php">
			<error val="5;6;22;6;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Console\AppNamespaceDetectorTrait.php">
			<error val="5;6;31;6;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Cache\Repository.php">
			<error val="17;16;19;16;601;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Bus\Queueable.php">
			<error val="5;4;15;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Auth\Passwords\CanResetPassword.php">
			<error val="5;4;22;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Auth\Access\HandlesAuthorization.php">
			<error val="5;4;26;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\laravel\framework\src\Illuminate\Auth\Authenticatable.php">
			<error val="5;4;21;4;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\guzzlehttp\psr7\src\StreamDecoratorTrait.php">
			<error val="5;9;26;9;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\guzzlehttp\psr7\src\Request.php">
			<error val="20;13;22;13;601;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\guzzlehttp\psr7\src\MessageTrait.php">
			<error val="5;8;18;8;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\guzzlehttp\promises\tests\functionsTest.php">
			<error val="22;335;27;335;101;1;"/>
			<error val="26;350;31;350;101;1;"/>
			<error val="26;444;31;444;101;1;"/>
			<error val="34;473;39;473;101;1;"/>
			<error val="34;475;39;475;101;1;"/>
			<error val="30;478;35;478;101;1;"/>
			<error val="26;513;31;513;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\guzzlehttp\promises\src\EachPromise.php">
			<error val="67;114;68;114;901;2;"/>
			<error val="35;135;36;135;901;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\guzzlehttp\guzzle\src\Handler\CurlMultiHandler.php">
			<error val="87;105;88;105;901;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\guzzlehttp\guzzle\src\Pool.php">
			<error val="30;56;33;56;102;1;"/>
			<error val="30;58;33;58;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\doctrine\instantiator\tests\DoctrineTest\InstantiatorTestAsset\SimpleTraitAsset.php">
			<error val="5;26;22;26;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\vendor\danielstjules\stringy\tests\CreateTest.php">
			<error val="3;4;12;4;601;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\public\atlant_theme_assets\js\plugins\tableexport\simple_html_dom.php">
			<error val="30;1066;31;1066;901;2;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\database\seeds\PurchaseCategoryTableSeeder.php">
			<error val="0;5;5;5;601;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\database\seeds\CustomerTableSeeder.php">
			<error val="0;5;5;5;601;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\config\services.php">
			<error val="33;32;38;32;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\config\auth.php">
			<error val="28;30;33;30;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\config\app.php">
			<error val="64;115;69;115;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\app\Models\PurchaseOrder\PurchaseOrderItem.php">
			<error val="0;21;2;21;102;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\app\Http\Controllers\Lists\CompanyController.php">
			<error val="18;4;22;4;601;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\app\Http\Kernel.php">
			<error val="72;14;77;14;101;1;"/>
			<error val="56;28;61;28;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\app\Exceptions\Handler.php">
			<error val="63;15;68;15;101;1;"/>
		</errfile>
		<errfile name="C:\laragon\www\nixzen\app\Console\Kernel.php">
			<error val="42;15;47;15;101;1;"/>
		</errfile>
	</errors>
</project>
